# KoKoJia

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_click_white_gray.xml  background_white_blue.xml  baidu_login_text_color.xml  checked_color_gray_orange.xml  circle_background.xml  dash.xml  dash_rectangle.xml  dash_rectangle_black.xml  dash_white.xml  details_lesson_text_color.xml  details_radiobutton_background.xml  details_radiobutton_text_color.xml  down_load_background.xml  edittext_rectangle_solid_white.xml  home_rg_text_color.xml  loginandregist_login_background.xml  loginandregist_regist_background.xml  manage_course_radiobutton_text_color.xml  mine_charge_background.xml  mine_collect_background.xml  mine_coupon_background.xml  mine_exite_background.xml  mine_fragment_background.xml  mine_login_background.xml  mine_lottery_background.xml  mine_managecourse_background.xml  mine_managepackage_background.xml  mine_mycourse_background.xml  mine_myorder_background.xml  mine_myschool_background.xml  mine_question_background.xml  mine_redeem_background.xml  mine_refund_background.xml  mine_sendcourse_background.xml  mine_teacheranswer_background.xml  player_catalog.xml  player_discuss.xml  player_note.xml  press_background_white_gray.xml  press_blue.xml  (+34 more)
app/src/main/res/layout/: activity_all_package.xml  activity_balance_pay.xml  activity_base.xml  activity_bind_zfb.xml  activity_buy.xml  activity_confirm_buy.xml  activity_course_details.xml  activity_create_coupon.xml  (+159 more)
(+261 files in other folders)
