apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.nuoxian.kokojia"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20161026
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile project(':pulltorefresh')
    compile files('libs/gson-2.4.jar')
    compile files('libs/EventBus2.4.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/baidu-android-openapi-sdk.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.github.leifzhang:IjkLib:0.1.0'
}
