<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_school"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nuoxian.kokojia.activity.SchoolIndexActivity">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_school_index_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="学院介绍"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#eaeaea"/>

        <TextView
            android:id="@+id/tv_school_index_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="学院课程"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#eaeaea"/>

        <com.nuoxian.kokojia.view.NoScrollListview
            android:id="@+id/lv_school_index"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.zhy.autolayout.AutoLinearLayout>

</ScrollView>