<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.nuoxian.kokojia.activity.LocalVideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2d353c"
        >

        <TextView
            android:id="@+id/iv_local_video_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:text="@string/back"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@drawable/search_background"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="课时目录"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_local_video_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:clickable="true"
            android:text="编辑"
            android:textColor="#fff"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_local_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_local_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_local_video_allcheck"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全选"
            android:gravity="center"
            android:clickable="true"
            android:background="@mipmap/course_tab_1"/>

        <TextView
            android:id="@+id/tv_local_video_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="删除"
            android:gravity="center"
            android:clickable="true"
            android:background="@mipmap/course_tab_1"/>

    </LinearLayout>

</LinearLayout>
