<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.nuoxian.kokojia.activity.PayCenterActivity">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_pay_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/solid_circle"
                    android:textColor="#f00"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/yuan"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的账户"
                android:textSize="16sp"
                android:textColor="#999" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D9D9" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_pay_center_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:background="@drawable/background_click_white_gray"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额"
                android:textSize="16sp"
                android:textColor="#494949" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/right"
                android:textColor="#C8C8CD" />

            <TextView
                android:id="@+id/tv_pay_center_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_right"
                android:textColor="#494949" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D9D9" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_pay_center_bind_zfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:background="@drawable/background_click_white_gray"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定支付宝"
                android:textSize="16sp"
                android:textColor="#494949" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/right"
                android:textColor="#C8C8CD" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D9D9" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F9F9F9"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D9D9" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/solid_circle"
                    android:textColor="#6e7aff"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/transaction"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="交易记录"
                android:textColor="#999" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D9D9" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_pay_center_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:background="@drawable/background_click_white_gray"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出记录"
                android:textSize="16sp"
                android:textColor="#494949" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/right"
                android:textColor="#C8C8CD" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D9D9" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_pay_center_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:background="@drawable/background_click_white_gray"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值记录"
                android:textSize="16sp"
                android:textColor="#494949" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/right"
                android:textColor="#C8C8CD" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D9D9" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_pay_center_refund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_click_white_gray"
            android:clickable="true"
            android:padding="30px"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款记录"
                android:textSize="16sp"
                android:textColor="#494949" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/right"
                android:textColor="#C8C8CD" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D9D9" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_pay_center_get_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_click_white_gray"
            android:clickable="true"
            android:padding="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现记录"
                android:textSize="16sp"
                android:textColor="#494949" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/right"
                android:textColor="#C8C8CD" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D9D9" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F9F9F9"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D9D9" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/solid_circle"
                    android:textColor="#14a700"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/security_center"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="安全中心"
                android:textColor="#999" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D9D9" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_pay_center_set_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_click_white_gray"
            android:clickable="true"
            android:padding="30px">

            <TextView
                android:id="@+id/tv_pay_center_set_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#494949" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/right"
                android:textColor="#C8C8CD" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D9D9" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_pay_center_find_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_click_white_gray"
            android:clickable="true"
            android:visibility="gone"
            android:padding="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找回支付密码"
                android:textSize="16sp"
                android:textColor="#494949" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/right"
                android:textColor="#C8C8CD" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D9D9" />

    </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>
