<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.nuoxian.kokojia.activity.CreateCouponDetailsActivity">

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="#fd9a34"
        />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发放数量"
            android:textColor="#555" />

        <EditText
            android:id="@+id/et_send_count"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/regist_edittext_rectangle_gray"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:inputType="number"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1~9999之间的整数"
            android:textColor="#999" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠方式"
            android:textColor="#555" />

        <Spinner
            android:id="@+id/spinner_discuss_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/et_discount_price"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/regist_edittext_rectangle_gray"
            android:hint="金额(整数)"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:inputType="number"
            android:textColorHint="#999"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="元"
            android:textColor="#555" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用范围"
            android:textColor="#555" />

        <Spinner
            android:id="@+id/spinner_use_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <Spinner
            android:id="@+id/spinner_use_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="10dp" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_all_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程价格不低于:"
            android:textColor="#555"/>

        <EditText
            android:id="@+id/et_course_price"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="金额(整数)"
            android:inputType="number"
            android:textColorHint="#999"
            android:textSize="14sp"
            android:background="@drawable/regist_edittext_rectangle_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="元"
            android:textColor="#555"
            />

        </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发放方式"
            android:textColor="#555"/>

        <Spinner
            android:id="@+id/spinner_send_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="发放时间内,用户可在对应的机构(个人)主页自行领取优惠券"
            android:textColor="#999"
            android:textSize="12sp"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_get_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领取时间"
                android:textColor="#555"/>

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="选择日期"
                android:textColor="#555"
                android:clickable="true"
                android:background="@drawable/regist_edittext_rectangle_gray"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="至"
                android:textColor="#555"/>

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="选择日期"
                android:clickable="true"
                android:textColor="#555"
                android:background="@drawable/regist_edittext_rectangle_gray"
                />

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="有效期限最少1天，最长30天；从开始日0点生效，到结束日24点失效"
            android:textColor="#999"
            android:textSize="12sp"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用时限"
            android:textColor="#555"/>

        <TextView
            android:id="@+id/tv_use_time"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="选择日期"
            android:textColor="#555"
            android:clickable="true"
            android:background="@drawable/regist_edittext_rectangle_gray"
            />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="保存"
            android:textColor="#fff"
            android:clickable="true"
            android:background="@drawable/rectangle_solid_blue"/>

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="30dp"
            android:text="取消"
            android:gravity="center"
            android:clickable="true"
            android:textColor="@color/blue"
            android:background="@drawable/background_click_white_gray"
            />

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
