<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nuoxian.kokojia.activity.SetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2d353c"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_set_password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/uvv_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置密码"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_set_password_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fd9a34"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/et_set_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:background="@drawable/regist_edittext_selector"
            android:hint="请输入密码"
            android:textColorHint="#d0d6d9"
            android:drawableLeft="@mipmap/l_suo"
            android:drawablePadding="10dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_set_repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:background="@drawable/regist_edittext_selector"
        android:hint="请再次输入密码"
        android:textColorHint="#d0d6d9"
        android:drawableLeft="@mipmap/l_suo"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/btn_set_password_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#02b81b"
        />

</LinearLayout>
