<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LocalPlayActivity">

    <tv.danmaku.ijk.media.widget.media.IjkVideoView
        android:id="@+id/ijkPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/arl_local_play_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_local_play_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_b40_40"
            android:layout_marginLeft="41px"
            android:layout_marginTop="41px"/>

        <TextView
            android:id="@+id/btn_local_play_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="41px"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="缩放比例"
            android:textColor="#fff"
            android:clickable="true"
            android:background="@mipmap/play_bg"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/arl_local_play_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/player150_150"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</RelativeLayout>
