<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nuoxian.kokojia.activity.PackageDetailsActivity">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_package_details_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_package_details_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:id="@+id/iv_details_title"
        android:layout_width="280dp"
        android:layout_height="210dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@mipmap/imgloading"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea"/>

    <include layout="@layout/layout_package_details_content" />

</com.zhy.autolayout.AutoLinearLayout>
