<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/loadding_faile_layout"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_course_comment_sendcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="10px"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:gravity="center"
            android:background="@drawable/rectangle_dash_pink"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_talking"
                android:textColor="#ff9b9b"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发表评价"
                android:textColor="#ff9b9b"
                />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.jingchen.pulltorefresh.PullToRefreshLayout
            android:id="@+id/comment_layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/refresh_head" />

            <com.jingchen.pulltorefresh.pullableview.PullableListView
                android:id="@+id/lv_details_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/load_more" />

        </com.jingchen.pulltorefresh.PullToRefreshLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <include layout="@layout/layout_no_content" />

</com.zhy.autolayout.AutoRelativeLayout>
