<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_index_fragment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2d353c"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="课课家教育"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_index_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:clickable="true"
            android:text="@string/search"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@drawable/search_background"
            />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jingchen.pulltorefresh.PullToRefreshLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include layout="@layout/refresh_head" />

            <com.jingchen.pulltorefresh.pullableview.PullableListView
                android:id="@+id/lv_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/load_more" />

        </com.jingchen.pulltorefresh.PullToRefreshLayout>

        <View
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"/>

        <include layout="@layout/loadding_faile_layout" />

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
