<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_my_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20px">
    
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.nuoxian.kokojia.view.RoundImageView
            android:id="@+id/iv_my_note"
            android:layout_width="100px"
            android:layout_height="100px"
            android:scaleType="centerCrop"
            android:src="@mipmap/imgloading"
            />

        <TextView
            android:id="@+id/tv_my_note_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="username"
            android:textColor="@color/blue"
            android:layout_gravity="center_vertical"
            />

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_my_note_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_marginLeft="20px"
        android:text="content"
        android:textColor="#666"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_my_note_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/background_click_white_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_talking"
                android:textColor="#999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="编辑"
                android:textColor="#999"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_my_note_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll_my_note_edit"
            android:layout_marginLeft="20px"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/background_click_white_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="#999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="删除"
                android:textColor="#999"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/tv_my_note_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="time"
            android:textColor="#999"/>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
