<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20px">

    <TextView
        android:id="@+id/tv_coupon_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/tv_coupon_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:textColor="#555"/>

</com.zhy.autolayout.AutoLinearLayout>
