<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_index_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px"
    >

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_index_select"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:src="@mipmap/imgloading"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_index_select_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="10px"
            android:textColor="#000"
            />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/courseNum"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/tv_index_select_classNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="@string/user"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/tv_index_select_trailNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="10sp"
                />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_index_select_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="type"
        android:textColor="#fff"
        android:background="#BE1A21"
        />

</com.zhy.autolayout.AutoRelativeLayout>
