<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/iv_my_download_lesson"
        android:layout_width="190px"
        android:layout_height="128px"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/imgloadfail"
        />

    <TextView
        android:id="@+id/tv_my_download_lesson"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        />

    <CheckBox
        android:id="@+id/cb_my_download_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:layout_marginLeft="5dp"
        />

</com.zhy.autolayout.AutoLinearLayout>
